<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainScreenGrid" prefHeight="750.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="800.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="425.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="mainScreenAddAppButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Add Appointment">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mainScreenAppSumButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Appointment Summary" />
            <Button fx:id="mainScreenReportsButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Reports" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="mainScreenCurrentDateButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="View Current Date" />
            <Pane prefHeight="150.0" prefWidth="400.0" />
            <Button fx:id="mainScreenViewToggleButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Weekly View" />
         </children>
      </HBox>
      <TableView fx:id="custTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="custNameTableCol" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="custAddress1TableCol" prefWidth="175.0" text="Address Line 1" />
            <TableColumn fx:id="custAddress2TableCol" prefWidth="150.0" text="Address Line 2" />
            <TableColumn fx:id="custCityTableCol" prefWidth="100.0" text="City" />
            <TableColumn fx:id="custCountryTableCol" prefWidth="100.0" text="Country" />
            <TableColumn fx:id="custPhoneTableCol" prefWidth="100.0" text="Phone" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="mainScreenAddCustButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Add Customer">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mainScreenModCustButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Modify Customer" />
            <Button fx:id="mainScreenRemoveCustButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Remove Customer" />
            <Button fx:id="mainScreenExitButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Exit" translateX="55.0" translateY="45.0" />
         </children>
      </VBox>
   </children>
</GridPane>
